{
  "name": "Eco-Echoes: An AI Chronicle",
  "short_name": "Eco-Echoes",
  "description": "A text-based RPG exploring themes of AI and sustainability, powered by generative AI.",
  "icons": [
    {
      "src": "/assets/rpg-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/rpg-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/rpg.html",
  "display": "standalone",
  "theme_color": "#0c0c0c",
  "background_color": "#111111"
}
