{
  "name": "Fernando Injoque - Software Engineer | AI, Automation & Sustainability",
  "short_name": "Injoque Portfolio",
  "description": "Portfolio of Fernando Injoque, a software engineer student specializing in AI-driven automation and sustainable finance solutions. Explore projects in ESG reporting, carbon accounting, and green tech.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0c0c0c",
  "background_color": "#0c0c0c"
}
